# Object Storage
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=

# Youtube
YOUTUBE_DATA_API_KEY=

# Clova Speech
INVOKE_URL=
CLOVA_API_KEY=

# MongoDB
MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# GPT
OPENAI_API_KEY=

# deploy
PORT=